{
  "name": "real-time-chat-app",
  "version": "1.0.0",
  "description": "A minimal, modern real-time chat application with live typing indicators and persistent messaging",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --signal SIGINT server.js",
    "build": "vite build",
    "preview": "vite preview",
    "prod": "NODE_ENV=production node server.js",
    "logs": "node scripts/view-logs.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop chat-app",
    "pm2:restart": "pm2 restart chat-app",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs chat-app"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "nodemailer": "^7.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0",
    "winston": "^3.11.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@vitejs/plugin-react": "^4.0.3",
    "nodemon": "^3.0.1",
    "vite": "^4.4.5",
    "pm2": "^5.3.0"
  },
  "keywords": [
    "chat",
    "real-time",
    "websocket",
    "socket-io",
    "messaging"
  ],
  "author": "Chat App Developer",
  "license": "MIT"
}